% Location table.
%
% Each entry is made of a location name, as a string (ex: "Paris"), and of the
% corresponding location coordinates, here in WGS94 decimal format, with no
% elevation (ex: { 48.856578, 2.351828 }).

% Example of the 16 delegaciones (boroughs) of Mexico City.


{ "Álvaro Obregón",            { 19.4,      -99.2      } }.
{ "Azcapotzalco",              { 19.482778, -99.183333 } }.
{ "Benito Juárez, D.F.",       { 19.401667, -99.158333 } }.
{ "Coyoacán",                  { 19.35,     -99.161667 } }.
{ "Cuajimalpa",                { 19.374444, -99.284722 } }.
{ "Cuauhtémoc, D.F.",          { 19.443056, -99.144444 } }.
{ "Gustavo A. Madero, D.F.",   { 19.482222, -99.1125   } }.
{ "Iztacalco",                 { 19.395278, -99.097778 } }.
{ "Iztapalapa, Mexico City",   { 19.358333, -99.093056 } }.
{ "Magdalena Contreras",       { 19.333333, -99.213889 } }.
{ "Miguel Hidalgo, D.F.",      { 19.406667, -99.191111 } }.
{ "Milpa Alta",                { 19.192222, -99.023056 } }.
{ "Tláhuac",                   { 19.304167, -99.054167 } }.
{ "Tlalpan",                   { 19.308333, -99.225    } }.
{ "Venustiano Carranza, D.F.", { 19.416667, -99.113889 } }.
{ "Xochimilco",                { 19.275,    -99.138889 } }.
