# UML class diagram for the City-Example simulation case.
#
# Created by Olivier Boudeville on Thursday, February 14, 2013.


digraph G {

		landscape = true

		graph [
				label = "UML Class Diagram (inheritance relationships)\nof the City-Example benchmarking case",
			  ];

		/* Header section (basic settings) */

		fontname = "Bitstream Vera Sans"
		fontsize = 8

		node [
				fontname = "Bitstream Vera Sans"
				fontsize = 8
				shape = "record"
		]

		edge [
				fontname = "Bitstream Vera Sans"
				fontsize = 8
		]


		/* Package section */


		/* Class declaration section */



		/* Inheritance section */

		edge [
				arrowhead = "empty"
		]

		StochasticActor -> Actor

		CityGenerator -> TraceEmitter
		LocationGenerator -> TraceEmitter
		GIS -> TraceEmitter

		WasteOperatingCenter -> GeolocalizedElement

		GeoContainer -> GeolocalizedElement

		WasteLoadingPoint -> GeoContainer
		WasteUnloadingPoint -> GeoContainer

		PointOfInterest -> GeolocalizedElement
		PointOfInterest -> Graphable
		PointOfInterest -> TraceEmitter

		Incinerator -> Actor
		Incinerator -> WasteLoadingPoint
		Incinerator -> WasteUnloadingPoint
		Incinerator -> PointOfInterest

		IndustrialWasteSource -> StochasticActor
		IndustrialWasteSource -> WasteLoadingPoint
		IndustrialWasteSource -> PointOfInterest

		ResidentialWasteSource -> StochasticActor
		ResidentialWasteSource -> WasteLoadingPoint
		ResidentialWasteSource -> PointOfInterest

		Landfill -> Actor
		Landfill -> WasteUnloadingPoint
		Landfill -> PointOfInterest

		RoadJunction -> Actor
		RoadJunction -> PointOfInterest

		Road -> Actor
		Road -> Graphable

		WasteTransport -> Actor
		WasteTransport -> GeolocalizedElement

		WasteTruck -> WasteTransport


		/* Association section */

		edge [
				arrowhead = "none"
		]



		/* Aggregation section */

		edge [
				arrowhead = "ediamond"
		]




		/* Composition section */

		edge [
				arrowhead = "diamond"
		]




		/* Composition with multiplicity section */

		edge [
				arrowhead = "none"

				headlabel = "0..*"
				taillabel = "1..5"
		]


}
